.collections {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: 345px;
  margin-bottom: 3.5rem;
}

.sort-filter-buttons {
  position: fixed;
  bottom: 0;
  background-color: white;
  padding: 1rem;
  width: 100%;
  height: 3.5rem;

  display: flex;
  justify-content: space-around;

  .sort-filter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    width: 100%;
    cursor: pointer;
  }

  .vertical-divider {
    border-right: 1px solid #eaeaec;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .collections {
    gap: 1rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* Desktop */
@media (min-width: 1024px) {
  .collections {
    gap: 2rem;
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
